<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smells Like Teen Spirituality</title>
    <link rel="icon" href="lavender.jpg">

    <!-- Bootstrap
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Molle:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Elsie:400,900" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> -->
    <!-- [endif]-->
</head>

<body>

<div class="topnav">
    <a class="active" href="smells.html">Home</a>
    <a href="smells_shows.html">Shows</a>
    <a href="smells_shana.html">Interview</a>
    <a href="smells_resources.html">Links & Resources</a>
    <a href="https://open.spotify.com/user/ashleyh321/playlist/3MRqqFNcadqnsbkxiEdqkz?si=gWf1SEh7Rh6prScGs5u5TA">Music</a>
    <a href="https://soundcloud.com/smelzliketeenspirituality">Soundcloud Archive</a>
    <a href="https://uclaradio.com">UCLAradio.com</a>
    <!--     <div class="dropdown">
        <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div> -->
</div>


<!-- <div class="title-words" id="title"><h1>GIVE A FUNK!</h1></div> -->
<div class="row" id="content">
    <div class="column" id="words" style="display:inline">
        <div id="lengthy">
            <h1 style="font-family: 'Elsie', cursive;" class="title-words" id="title">Smells Like Teen Spirituality</h1>
            <h2 class="title-words" style="color:mediumseagreen">UCLAradio.com<br>
                <span style="color:mediumslateblue">Tune in Wednesdays 3-4pm</span></h2>
            <img src="smells.PNG" width="84%" height="84%" class="center">

        </div>
    </div>
    <div class="column" id="playlist" style="display:inline">
        <br><br>
        <span style="width:50%"></span>
        <!--            <h2 style="color:deeppink">Links I like:</h2>
                    <h3><a href="http://everynoise.com/engenremap.html" target="_blank" style="text-decoration:none">Every Noise at Once</a></h3> -->
        <h2 class="title-words" style="color:mediumseagreen">About The Show:</h2>
        <h3 style="color:slategrey">Embrace your ~spiritual side~ as we walk through the eight limbs of yoga, drawing in  everything from Ayurvedic medicine and herbalism to crystal use and witchcraft to give you all the tools you fight teenage angst and live your life to the fullest!<br></h3>
        <img src="Screen%20Shot%202019-01-27%20at%2012.46.06%20PM.png" class="center" height="28%" width="50%">
        <h2 class="title-words" style="color:mediumseagreen">Meet DJ Kermit & DJ Daydream:</h2>
        <h3 style="color:slategrey">Sophie Taylor and Ashley Hoffmann are UCLA students studying astrophysics and climate science, respectively. They're also both intern managers for UCLA Radio! Click here for DJ Daydream's other show, <a href="https://ashleyhoffmann.github.io/personal-website/giveafunk.html" style="text-decoration:none">Give a Funk</a><br></h3>
        <br><br>
        <iframe src="https://open.spotify.com/embed/user/ashleyh321/playlist/3MRqqFNcadqnsbkxiEdqkz" width="300" class="center" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed
<script src="js/bootstrap.min.js"></script> -->
</body>
</html>

<!-- Another way of text input: <textarea class="_ta" name="_ta"></textarea><br> -->

<style>
    body {
        font-family: 'Arima Madurai', cursive;
        text-align: left;
        margin-left: 6%;
        margin-right: 6%;
        display: block;
        color: gray;
        background-color: lavender;
    }


    .title-words {
        font-family: 'Elsie', cursive;
        text-align: center;
    }

    .column {
        float: left;
        width: 50%;
    }


    /* Add a black background color to the top navigation */
    .topnav {
        background-color: deepskyblue;
        overflow: hidden;
        width: 100%;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        font-family: 'Elsie', cursive;
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 16px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: mediumslateblue;
        color: white;
    }


    a {
        color: dodgerblue;
        text-decoration: underline;
    }

    h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }

    /* The dropdown container */
    .dropdown {
        float: left;
        overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: 'Shrikhand', cursive;
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }


    /* ACCORDION */

    /* Style the buttons that are used to open and close the accordion panel */
    .accordion {
        background-color: lavenderblush;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        font-family: 'Molle', cursive;
        font-size: medium;
        transition: 0.4s;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        background-color: lightgreen;
    }

    /* Style the accordion panel. Note: hidden by default */
    .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;

        max-height: 0;
        transition: max-height 0.2s ease-out;
    }

    .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
    }

    .active:after {
        content: "";
        /* Unicode character for "minus" sign (-) = \2796 */
    }

    /* Dropdown Button */
    .dropbtn {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: inherit; /* Important for vertical align on mobile phones */
        margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd}

    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}

</style>


<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            /* Toggle between adding and removing the "active" class,
            to highlight the button that controls the panel */
            this.classList.toggle("active");

            /* Toggle between hiding and showing the active panel */
            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }
</script>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        });
    }
</script>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


</body>
</html>